MS_ENTRA_DOMAIN=https://login.microsoftonline.com/
MS_ENTRA_CLIENT_ID=your_client_id
MS_ENTRA_CLIENT_SECRET=your_client_secret
DB_CONNECTION_STRING=mongodb://{{ip}}/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.1.9
PRIVATE_KEY_PATH=private_key.pem
PUBLIC_KEY_PATH=public_key.pem
PORT=prefered_port_no
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,etc...
