MS_ENTRA_DOMAIN=https://login.microsoftonline.com/
MS_ENTRA_CLIENT_ID=client_id
MS_ENTRA_CLIENT_SECRET=client_secret
DB_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.eioby2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=80
ALLOWED_ORIGINS=*
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
ACTUAL_PRIVATE_KEY
-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN CERTIFICATE-----
ACTUAL_PUBLIC_KEY
-----END CERTIFICATE-----"
